{
  "manifest_version": 3,
  "name": "ScamDefy",
  "version": "1.0.0",
  "description": "Real-time AI-powered scam and phishing protection",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "declarativeNetRequest",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/linkScanner.js", "content/hoverPreview.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["ui/warning.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
